{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "a blog app with restfull routes",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amarnath thillai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "ejs-lint": "^0.2.0",
    "eslint": "^3.15.0",
    "express": "^4.14.1",
    "express-sanitizer": "^1.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "showdown": "^1.6.3",
    "simplemde": "^1.11.2"
  }
}
